eve_probe/MainWindow.xaml

<Window x:Class="eve_probe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eve_probe"
        mc:Ignorable="d"
        Title="EVE Probe"
        Height="700" Width="1000"
        MinHeight="420" MinWidth="900"
        Closing="Window_Closing" Icon="sputnik.ico"
        >
    <Grid>
        <DataGrid x:Name="packetList" Margin="10,10,0,10.4" IsReadOnly="True" ItemsSource="{Binding packets}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" HorizontalAlignment="Left" Width="309" SelectionChanged="packetList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="#" Binding="{Binding Path=nr}" CanUserSort="True" IsReadOnly="True"/>
                <DataGridTextColumn Width="30" Header="Dir" Binding="{Binding Path=direction}" CanUserSort="True" IsReadOnly="True"/>
                <DataGridTextColumn Width="70" Header="Type" Binding="{Binding Path=type}" CanUserSort="True" IsReadOnly="True"/>
                <DataGridTextColumn Width="130" Header="Timestamp" Binding="{Binding Path=timestamp}" CanUserSort="True" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TabControl x:Name="tabControl" Margin="324,10,10,10">
            <TabItem Header="Capture">
                <Grid>
                    <Button x:Name="pause" Content="{Binding pauseText}" Margin="10,10,0,0" Height="25" VerticalAlignment="Top" Click="pause_Click" HorizontalAlignment="Left" Width="67"/>
                    <Button x:Name="clear" Content="Clear" Margin="82,10,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Click="clear_Click"/>
                    <Button x:Name="toInjector" IsEnabled="{Binding copyEnabled}" Content="Copy to injector" Margin="0,10,10,0" HorizontalAlignment="Right" Width="109" Height="25" VerticalAlignment="Top" Click="toInjector_Click"/>
                    <TabControl x:Name="captureView" Margin="0,40,0.4,-0.4">
                        <TabItem Header="JSON">
                            <TextBox x:Name="objectView" IsReadOnly="True" Text="{Binding objectText}" FontFamily="Courier New" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </TabItem>
                        <TabItem Header="Hex">
                            <TextBox x:Name="rawHexView" IsReadOnly="True" Text="{Binding rawHex}" FontFamily="Courier New" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </TabItem>
                        <TabItem Header="Crypted">
                            <TextBox x:Name="cryptedHexView" IsReadOnly="True" Text="{Binding cryptedHex}" FontFamily="Courier New" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Injector">
                <TabControl Name="injectorTabs">
                    <TabItem Header="JSON">
                        <Grid>
                            <Button x:Name="encode" Content="Encode" Margin="10,10,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Click="encode_Click"/>
                            <TextBox x:Name="injectorJSONView" IsReadOnly="False" Text="{Binding injectorJSON}" FontFamily="Courier New" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,40,0.2,-0.2" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Hex">
                        <TextBox x:Name="injectorHexView" IsReadOnly="True" Text="{Binding injectorHex}" FontFamily="Courier New" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
