eve_probe/MainWindow.xaml

<Window x:Class="eve_probe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
        xmlns:local="clr-namespace:eve_probe"
        xmlns:scintilla="clr-namespace:ScintillaNET;assembly=ScintillaNET"
        xmlns:hexbox="clr-namespace:Be.Windows.Forms;assembly=Be.Windows.Forms.HexBox"
        mc:Ignorable="d"
        Title="EVE Probe"
        Height="700" Width="1000"
        MinHeight="420" MinWidth="900"
        Closing="Window_Closing" Icon="sputnik.ico"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" MinWidth="100" MaxWidth="700" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
           TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
           ResourceId=DataGridHeaderFilterControlStyle}}" x:Name="packetList" IsReadOnly="True" ItemsSource="{Binding packets}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" SelectionChanged="packetList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="#" Binding="{Binding Path=nr}" CanUserSort="True" IsReadOnly="True" SortDirection="Ascending"/>
                <DataGridTextColumn Width="30" Header="Dir" Binding="{Binding Path=direction}" CanUserSort="True" IsReadOnly="True"/>
                <DataGridTextColumn Width="70" Header="Type" Binding="{Binding Path=type}" CanUserSort="True" IsReadOnly="True"/>
                <DataGridTextColumn Width="30" Header="ID" Binding="{Binding Path=callID}" CanUserSort="True" IsReadOnly="True"/>
                <DataGridTextColumn Width="200" Header="Method" Binding="{Binding Path=method}" CanUserSort="True" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="140" MinHeight="20" MaxHeight="260" />
            </Grid.RowDefinitions>
            <TabControl x:Name="tabControl">
                <TabItem Header="Capture">
                    <Grid>
                        <Button x:Name="pause" Content="{Binding pauseText}" Margin="10,10,0,0" Height="25" VerticalAlignment="Top" Click="pause_Click" HorizontalAlignment="Left" Width="67"/>
                        <Button x:Name="clear" Content="Clear" Margin="82,10,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Click="clear_Click"/>
                        <Button x:Name="hook" IsEnabled="{Binding hookEnabled}" Content="Hook EVE" Margin="154,10,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Click="hook_Click"/>
                        <Button x:Name="dump" IsEnabled="{Binding hookEnabled}" Content="Dump Bin" Margin="226,10,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Click="dump_Click"/>
                        <Button x:Name="toInjector" IsEnabled="{Binding copyEnabled}" Content="Copy to injector" Margin="0,10,10,0" HorizontalAlignment="Right" Width="109" Height="25" VerticalAlignment="Top" Click="toInjector_Click"/>
                        <TabControl x:Name="captureView" Margin="0,40,0,0">
                            <TabItem Header="JSON">
                                <WindowsFormsHost>
                                    <scintilla:Scintilla x:Name="objectView" ReadOnly="True" />
                                </WindowsFormsHost>
                            </TabItem>
                            <TabItem Header="Hex">
                                <WindowsFormsHost>
                                    <hexbox:HexBox x:Name="rawHexView"
                                              StringViewVisible="True" 
                                              UseFixedBytesPerLine="True" 
                                              VScrollBarVisible="True" 
                                              LineInfoVisible="True" 
                                              ReadOnly="True"
                                              ColumnInfoVisible="True" />
                                </WindowsFormsHost>
                            </TabItem>
                            <TabItem Header="Crypted">
                                <WindowsFormsHost>
                                    <hexbox:HexBox x:Name="cryptedHexView"
                                              StringViewVisible="True" 
                                              UseFixedBytesPerLine="True" 
                                              VScrollBarVisible="True" 
                                              LineInfoVisible="True" 
                                              ReadOnly="True"
                                              ColumnInfoVisible="True" />
                                </WindowsFormsHost>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Injector">
                    <TabControl x:Name="injectorTabs">
                        <TabItem Header="JSON">
                            <Grid>
                                <Button x:Name="encode" Content="Encode" Margin="10,10,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Click="encode_Click"/>
                                <WindowsFormsHost Margin="0,40,0,0">
                                    <scintilla:Scintilla x:Name="injectorJSONView" CharAdded="injectorJSONView_CharAdded" InsertCheck="injectorJSONView_InsertCheck" />
                                </WindowsFormsHost>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Hex">
                            <Grid>
                                <Button x:Name="inject" Content="Inject" Margin="10,10,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Click="inject_Click"/>
                                <WindowsFormsHost Margin="0,40,0,0">
                                    <hexbox:HexBox x:Name="injectorHexView"
                                                  StringViewVisible="True" 
                                                  UseFixedBytesPerLine="True" 
                                                  VScrollBarVisible="True" 
                                                  LineInfoVisible="True" 
                                                  ReadOnly="False"
                                                  ColumnInfoVisible="True" />
                                </WindowsFormsHost>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Status">
                    <WindowsFormsHost>
                        <scintilla:Scintilla x:Name="pyState" ReadOnly="True" />
                    </WindowsFormsHost>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
            <TextBox Grid.Row="2" x:Name="logBox" VerticalScrollBarVisibility="Auto" TextChanged="log_TextChanged" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding logText}"/>
        </Grid>
    </Grid>
</Window>
